{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C-dq2adPtmmqTcn5yHfgc",
      "type": "rectangle",
      "x": 740,
      "y": 237,
      "width": 565,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 603711785,
      "version": 29,
      "versionNonce": 411838887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952336344,
      "link": null,
      "locked": false
    },
    {
      "id": "abh3PqmcVXXMtkoF0ZkmO",
      "type": "diamond",
      "x": 1152,
      "y": 637,
      "width": 43,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1564841191,
      "version": 30,
      "versionNonce": 156638441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952347520,
      "link": null,
      "locked": false
    },
    {
      "id": "kU_7tJ6Npe57VBlW9K10J",
      "type": "line",
      "x": 1172,
      "y": 241,
      "width": 1,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2134947497,
      "version": 53,
      "versionNonce": 1119761353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952359648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pDY1Cd9q2kNKIRScTRyji",
      "type": "line",
      "x": 1192,
      "y": 659,
      "width": 115,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1580651177,
      "version": 18,
      "versionNonce": 290700425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952365060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fykVlLoBJxZgC-PoimEW",
      "type": "line",
      "x": 1170,
      "y": 474,
      "width": 134,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 904707751,
      "version": 22,
      "versionNonce": 1908728553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952390518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IODQ1v0Nx5dD-eSYtPL6s",
      "type": "freedraw",
      "x": 1205,
      "y": 561,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 859619145,
      "version": 3,
      "versionNonce": 1988371687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952407323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QY-m5WM8abZEyIghY5Wb0",
      "type": "freedraw",
      "x": 1188,
      "y": 554,
      "width": 104,
      "height": 157,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 737097705,
      "version": 89,
      "versionNonce": 1229478055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731952411946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -15
        ],
        [
          64,
          -34
        ],
        [
          65,
          -35
        ],
        [
          20,
          15
        ],
        [
          10,
          26
        ],
        [
          3,
          33
        ],
        [
          9,
          32
        ],
        [
          25,
          22
        ],
        [
          57,
          2
        ],
        [
          83,
          -11
        ],
        [
          83,
          -10
        ],
        [
          83,
          -8
        ],
        [
          55,
          31
        ],
        [
          45,
          42
        ],
        [
          36,
          49
        ],
        [
          17,
          67
        ],
        [
          65,
          38
        ],
        [
          103,
          19
        ],
        [
          102,
          22
        ],
        [
          87,
          40
        ],
        [
          84,
          44
        ],
        [
          72,
          60
        ],
        [
          72,
          64
        ],
        [
          73,
          65
        ],
        [
          81,
          66
        ],
        [
          83,
          66
        ],
        [
          86,
          68
        ],
        [
          87,
          70
        ],
        [
          86,
          81
        ],
        [
          81,
          88
        ],
        [
          81,
          90
        ],
        [
          89,
          91
        ],
        [
          97,
          86
        ],
        [
          95,
          82
        ],
        [
          87,
          72
        ],
        [
          60,
          40
        ],
        [
          52,
          23
        ],
        [
          70,
          -15
        ],
        [
          79,
          -24
        ],
        [
          76,
          -25
        ],
        [
          66,
          -25
        ],
        [
          54,
          -23
        ],
        [
          33,
          -17
        ],
        [
          32,
          -16
        ],
        [
          56,
          -31
        ],
        [
          62,
          -34
        ],
        [
          68,
          -37
        ],
        [
          48,
          -44
        ],
        [
          34,
          -47
        ],
        [
          21,
          -49
        ],
        [
          13,
          -50
        ],
        [
          10,
          -53
        ],
        [
          10,
          -55
        ],
        [
          25,
          -62
        ],
        [
          43,
          -66
        ],
        [
          44,
          -66
        ],
        [
          43,
          -64
        ],
        [
          34,
          -56
        ],
        [
          35,
          -55
        ],
        [
          45,
          -55
        ],
        [
          84,
          -62
        ],
        [
          87,
          -62
        ],
        [
          59,
          -54
        ],
        [
          17,
          -35
        ],
        [
          9,
          -27
        ],
        [
          51,
          -24
        ],
        [
          82,
          -31
        ],
        [
          83,
          -28
        ],
        [
          84,
          -29
        ],
        [
          84,
          -30
        ],
        [
          84,
          -33
        ],
        [
          84,
          -30
        ],
        [
          85,
          -26
        ],
        [
          87,
          -5
        ],
        [
          90,
          -4
        ],
        [
          90,
          -5
        ],
        [
          95,
          -20
        ],
        [
          96,
          -34
        ],
        [
          97,
          -33
        ],
        [
          104,
          -3
        ],
        [
          104,
          20
        ],
        [
          102,
          5
        ],
        [
          98,
          -16
        ],
        [
          96,
          -33
        ],
        [
          96,
          -37
        ],
        [
          95,
          -37
        ],
        [
          95,
          -37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95,
        -37
      ]
    },
    {
      "id": "6SbthHJBdIMhbAq21G5lI",
      "type": "text",
      "x": 1446.5,
      "y": 252.25,
      "width": 435.00000000000006,
      "height": 64.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1246337767,
      "version": 297,
      "versionNonce": 114171241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731961778040,
      "link": null,
      "locked": false,
      "text": "- Leer todos los valores de delante a la derecha\n- En xpos guardaremos los valores que sean\nmenores que el treshold",
      "fontSize": 17.3125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leer todos los valores de delante a la derecha\n- En xpos guardaremos los valores que sean menores que el treshold",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DJd-sMCcDn2gFfofOaDug",
      "type": "text",
      "x": 1215,
      "y": 432,
      "width": 45.333333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 272439017,
      "version": 63,
      "versionNonce": 1856272903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958269931,
      "link": null,
      "locked": false,
      "text": "ypos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ypos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKg2S_s-RhzcVPQu1b1A6",
      "type": "text",
      "x": 1326,
      "y": 550,
      "width": 45.55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2094670185,
      "version": 66,
      "versionNonce": 325199399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958266375,
      "link": null,
      "locked": false,
      "text": "xpos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xpos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxgdbP7V6NrV_X6EWKUcA",
      "type": "text",
      "x": 1448,
      "y": 369.75,
      "width": 423.38336181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1316676425,
      "version": 123,
      "versionNonce": 591094889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731961778927,
      "link": null,
      "locked": false,
      "text": "Si no estamos leyendo la pared de\nenfrente, ypos siempre sera lo mismo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si no estamos leyendo la pared de enfrente, ypos siempre sera lo mismo",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}